proto/order/order.proto

// syntax refers to the set of rules that define the structure
// and format for describing protocol buffer message types and services
syntax = "proto3";

option go_package = "github.com/lowc1012/go-grpc-gateway/protogen/go/order";

import "product/product.proto";
// Google provides a lot of custom types that are not supported by protobuf out of the box
import "google/api/date.proto";

message Order {
  uint64 order_id = 1 [ json_name = "order_id" ];
  uint64 customer_id = 2 [ json_name = "customer_id" ];
  bool is_active = 3 [ json_name = "is_active" ];
  // Protobuf supports complex types such as arrays defined by the repeated keyword,
  // Enums, Unions, and many more.
  repeated Product product = 4;
  google.type.Date order_date = 5 [ json_name = "order_date" ];
}
